ModelCompiler/Design/OpcUaDiModel.csv (before)
TopologyElementType,1001,ObjectType
DeviceType,1002,ObjectType
BlockType,1003,ObjectType
ConfigurableObjectType,1004,ObjectType
FunctionalGroupType,1005,ObjectType
ProtocolType,1006,ObjectType
DeviceSet,5001,Object
TopologyElementType_ParameterSet,5002,Object
TopologyElementType_MethodSet,5003,Object
ConfigurableObjectType_SupportedTypes,5004,Object
DeviceType_ParameterSet,5005,Object
DeviceType_MethodSet,5006,Object
BlockType_ParameterSet,5007,Object
BlockType_MethodSet,5008,Object
DeviceType_SerialNumber,6001,Variable
DeviceType_RevisionCounter,6002,Variable
DeviceType_Manufacturer,6003,Variable
DeviceType_Model,6004,Variable
DeviceType_DeviceManual,6005,Variable
DeviceType_DeviceRevision,6006,Variable
DeviceType_SoftwareRevision,6007,Variable
DeviceType_HardwareRevision,6008,Variable
BlockType_RevisionCounter,6009,Variable
BlockType_ActualMode,6010,Variable
BlockType_PermittedMode,6011,Variable
BlockType_NormalMode,6012,Variable
BlockType_TargetMode,6013,Variable
TopologyElementType_Identification,6014,Object
DeviceType_Identification,6015,Object
BlockType_Identification,6016,Object
TopologyElementType_ParameterSet_ParameterIdentifier,6017,Variable
TopologyElementType_MethodSet_MethodIdentifier,6018,Method
DeviceType_ParameterSet_ParameterIdentifier,6020,Variable
DeviceType_MethodSet_MethodIdentifier,6021,Method
BlockType_ParameterSet_ParameterIdentifier,6023,Variable
BlockType_MethodSet_MethodIdentifier,6024,Method
ConfigurableObjectType_ObjectIdentifier,6026,Object
FunctionalGroupType_GroupIdentifier,6027,Object
FunctionalGroupType_ParameterIdentifier,6028,Variable
FunctionalGroupType_MethodIdentifier,6029,Method
ConnectsTo,6030,ReferenceType
IsOnline,6031,ReferenceType
NetworkSet,6078,Object
DeviceTopology,6094,Object
DeviceTopology_OnlineAccess,6095,Variable
TopologyElementType_Identification_UIElement,6160,Variable
TopologyElementType_Lock,6161,Object
TopologyElementType_Lock_LockingClient,6163,Variable
TopologyElementType_Lock_LockingUser,6164,Variable
TopologyElementType_Lock_RemainingLockTime,6165,Variable
TopologyElementType_Lock_InitLock,6166,Method
TopologyElementType_Lock_InitLock_InputArguments,6167,Variable
TopologyElementType_Lock_InitLock_OutputArguments,6168,Variable
TopologyElementType_Lock_RenewLock,6169,Method
TopologyElementType_Lock_RenewLock_OutputArguments,6170,Variable
TopologyElementType_Lock_ExitLock,6171,Method
TopologyElementType_Lock_ExitLock_OutputArguments,6172,Variable
TopologyElementType_Lock_BreakLock,6173,Method
TopologyElementType_Lock_BreakLock_OutputArguments,6174,Variable
DeviceType_Identification_UIElement,6185,Variable
DeviceType_Lock,6186,Object
DeviceType_Lock_LockingClient,6188,Variable
DeviceType_Lock_LockingUser,6189,Variable
DeviceType_Lock_RemainingLockTime,6190,Variable
DeviceType_Lock_InitLock,6191,Method
DeviceType_Lock_InitLock_InputArguments,6192,Variable
DeviceType_Lock_InitLock_OutputArguments,6193,Variable
DeviceType_Lock_RenewLock,6194,Method
DeviceType_Lock_RenewLock_OutputArguments,6195,Variable
DeviceType_Lock_ExitLock,6196,Method
DeviceType_Lock_ExitLock_OutputArguments,6197,Variable
DeviceType_Lock_BreakLock,6198,Method
DeviceType_Lock_BreakLock_OutputArguments,6199,Variable
DeviceType_DeviceHealth,6208,Variable
DeviceType_DeviceTypeImage,6209,Object
DeviceType_DeviceTypeImage_ImageIdentifier,6210,Variable
DeviceType_Documentation,6211,Object
DeviceType_Documentation_DocumentIdentifier,6212,Variable
DeviceType_ProtocolSupport,6213,Object
DeviceType_ProtocolSupport_ProtocolSupportIdentifier,6214,Variable
DeviceType_ImageSet,6215,Object
DeviceType_ImageSet_ImageIdentifier,6216,Variable
BlockType_Identification_UIElement,6219,Variable
BlockType_Lock,6220,Object
BlockType_Lock_LockingClient,6222,Variable
BlockType_Lock_LockingUser,6223,Variable
BlockType_Lock_RemainingLockTime,6224,Variable
BlockType_Lock_InitLock,6225,Method
BlockType_Lock_InitLock_InputArguments,6226,Variable
BlockType_Lock_InitLock_OutputArguments,6227,Variable
BlockType_Lock_RenewLock,6228,Method
BlockType_Lock_RenewLock_OutputArguments,6229,Variable
BlockType_Lock_ExitLock,6230,Method
BlockType_Lock_ExitLock_OutputArguments,6231,Variable
BlockType_Lock_BreakLock,6232,Method
BlockType_Lock_BreakLock_OutputArguments,6233,Variable
FunctionalGroupType_GroupIdentifier_UIElement,6242,Variable
FunctionalGroupType_UIElement,6243,Variable
DeviceHealthEnumeration,6244,DataType
UIElementType,6246,VariableType
NetworkType,6247,ObjectType
NetworkType_CPIdentifier,6248,Object
NetworkType_CPIdentifier_ParameterSet,6249,Object
NetworkType_CPIdentifier_ParameterSet_ParameterIdentifier,6250,Variable
NetworkType_CPIdentifier_MethodSet,6251,Object
NetworkType_CPIdentifier_MethodSet_MethodIdentifier,6252,Method
NetworkType_CPIdentifier_Identification,6253,Object
NetworkType_CPIdentifier_Identification_UIElement,6254,Variable
NetworkType_CPIdentifier_Lock,6255,Object
NetworkType_CPIdentifier_Lock_LockingClient,6257,Variable
NetworkType_CPIdentifier_Lock_LockingUser,6258,Variable
NetworkType_CPIdentifier_Lock_RemainingLockTime,6259,Variable
NetworkType_CPIdentifier_Lock_InitLock,6260,Method
NetworkType_CPIdentifier_Lock_InitLock_InputArguments,6261,Variable
NetworkType_CPIdentifier_Lock_InitLock_OutputArguments,6262,Variable
NetworkType_CPIdentifier_Lock_RenewLock,6263,Method
NetworkType_CPIdentifier_Lock_RenewLock_OutputArguments,6264,Variable
NetworkType_CPIdentifier_Lock_ExitLock,6265,Method
NetworkType_CPIdentifier_Lock_ExitLock_OutputArguments,6266,Variable
NetworkType_CPIdentifier_Lock_BreakLock,6267,Method
NetworkType_CPIdentifier_Lock_BreakLock_OutputArguments,6268,Variable
NetworkType_CPIdentifier_NetworkAddress,6292,Object
NetworkType_CPIdentifier_NetworkAddress_UIElement,6293,Variable
NetworkType_Lock,6294,Object
NetworkType_Lock_LockingClient,6296,Variable
NetworkType_Lock_LockingUser,6297,Variable
NetworkType_Lock_RemainingLockTime,6298,Variable
NetworkType_Lock_InitLock,6299,Method
NetworkType_Lock_InitLock_InputArguments,6300,Variable
NetworkType_Lock_InitLock_OutputArguments,6301,Variable
NetworkType_Lock_RenewLock,6302,Method
NetworkType_Lock_RenewLock_OutputArguments,6303,Variable
NetworkType_Lock_ExitLock,6304,Method
NetworkType_Lock_ExitLock_OutputArguments,6305,Variable
NetworkType_Lock_BreakLock,6306,Method
NetworkType_Lock_BreakLock_OutputArguments,6307,Variable
ConnectionPointType,6308,ObjectType
ConnectionPointType_ParameterSet,6309,Object
ConnectionPointType_ParameterSet_ParameterIdentifier,6310,Variable
ConnectionPointType_MethodSet,6311,Object
ConnectionPointType_MethodSet_MethodIdentifier,6312,Method
ConnectionPointType_Identification,6315,Object
ConnectionPointType_Identification_UIElement,6316,Variable
ConnectionPointType_Lock,6317,Object
ConnectionPointType_Lock_LockingClient,6319,Variable
ConnectionPointType_Lock_LockingUser,6320,Variable
ConnectionPointType_Lock_RemainingLockTime,6321,Variable
ConnectionPointType_Lock_InitLock,6322,Method
ConnectionPointType_Lock_InitLock_InputArguments,6323,Variable
ConnectionPointType_Lock_InitLock_OutputArguments,6324,Variable
ConnectionPointType_Lock_RenewLock,6325,Method
ConnectionPointType_Lock_RenewLock_OutputArguments,6326,Variable
ConnectionPointType_Lock_ExitLock,6327,Method
ConnectionPointType_Lock_ExitLock_OutputArguments,6328,Variable
ConnectionPointType_Lock_BreakLock,6329,Method
ConnectionPointType_Lock_BreakLock_OutputArguments,6330,Variable
ConnectionPointType_NetworkAddress,6354,Object
ConnectionPointType_NetworkAddress_UIElement,6355,Variable
MaxInactiveLockTime,6387,Variable
LockingServicesType,6388,ObjectType
LockingServicesType_LockingClient,6390,Variable
LockingServicesType_LockingUser,6391,Variable
LockingServicesType_RemainingLockTime,6392,Variable
LockingServicesType_InitLock,6393,Method
LockingServicesType_InitLock_InputArguments,6394,Variable
LockingServicesType_InitLock_OutputArguments,6395,Variable
LockingServicesType_RenewLock,6396,Method
LockingServicesType_RenewLock_OutputArguments,6397,Variable
LockingServicesType_ExitLock,6398,Method
LockingServicesType_ExitLock_OutputArguments,6399,Variable
LockingServicesType_BreakLock,6400,Method
LockingServicesType_BreakLock_OutputArguments,6401,Variable
OpcUaDi_XmlSchema,6423,Variable
OpcUaDi_XmlSchema_DataTypeVersion,6424,Variable
OpcUaDi_XmlSchema_NamespaceUri,6425,Variable
OpcUaDi_BinarySchema,6435,Variable
OpcUaDi_BinarySchema_DataTypeVersion,6436,Variable
OpcUaDi_BinarySchema_NamespaceUri,6437,Variable
DeviceHealthEnumeration_EnumStrings,6450,Variable
InitLockMethodType,6458,Method
InitLockMethodType_InputArguments,6459,Variable
InitLockMethodType_OutputArguments,6460,Variable
RenewLockMethodType,6461,Method
RenewLockMethodType_OutputArguments,6462,Variable
ExitLockMethodType,6463,Method
ExitLockMethodType_OutputArguments,6464,Variable
BreakLockMethodType,6465,Method
BreakLockMethodType_OutputArguments,6466,Variable
ConnectsToParent,6467,ReferenceType
TopologyElementType_Lock_Locked,6468,Variable
DeviceType_Lock_Locked,6469,Variable
DeviceType_DeviceClass,6470,Variable
BlockType_Lock_Locked,6494,Variable
NetworkType_CPIdentifier_Lock_Locked,6496,Variable
NetworkType_Lock_Locked,6497,Variable
ConnectionPointType_Lock_Locked,6498,Variable
ConnectionPointType_ProfileId,6499,Object
TransferToDeviceMethodType,6515,Method
TransferToDeviceMethodType_OutputArguments,6516,Variable
TransferFromDeviceMethodType,6517,Method
TransferFromDeviceMethodType_OutputArguments,6518,Variable
FetchTransferResultDataMethodType,6519,Method
FetchTransferResultDataMethodType_InputArguments,6520,Variable
FetchTransferResultDataMethodType_OutputArguments,6521,Variable
FetchResultDataType,6522,DataType
FetchResultErrorDataType,6523,DataType
FetchResultDataDataType,6524,DataType
ParameterResultDataType,6525,DataType
TransferServicesType,6526,ObjectType
TransferServicesType_TransferToDevice,6527,Method
TransferServicesType_TransferToDevice_OutputArguments,6528,Variable
TransferServicesType_TransferFromDevice,6529,Method
TransferServicesType_TransferFromDevice_OutputArguments,6530,Variable
TransferServicesType_FetchTransferResultData,6531,Method
TransferServicesType_FetchTransferResultData_InputArguments,6532,Variable
TransferServicesType_FetchTransferResultData_OutputArguments,6533,Variable
LockingServicesType_Locked,6534,Variable
FetchResultDataType_Encoding_DefaultXml,6535,Object
FetchResultErrorDataType_Encoding_DefaultXml,6536,Object
FetchResultDataDataType_Encoding_DefaultXml,6537,Object
ParameterResultDataType_Encoding_DefaultXml,6538,Object
OpcUaDi_XmlSchema_FetchResultDataType,6539,Variable
OpcUaDi_XmlSchema_FetchResultDataType_DataTypeVersion,6540,Variable
OpcUaDi_XmlSchema_FetchResultDataType_DictionaryFragment,6541,Variable
OpcUaDi_XmlSchema_FetchResultErrorDataType,6542,Variable
OpcUaDi_XmlSchema_FetchResultErrorDataType_DataTypeVersion,6543,Variable
OpcUaDi_XmlSchema_FetchResultErrorDataType_DictionaryFragment,6544,Variable
OpcUaDi_XmlSchema_FetchResultDataDataType,6545,Variable
OpcUaDi_XmlSchema_FetchResultDataDataType_DataTypeVersion,6546,Variable
OpcUaDi_XmlSchema_FetchResultDataDataType_DictionaryFragment,6547,Variable
OpcUaDi_XmlSchema_ParameterResultDataType,6548,Variable
OpcUaDi_XmlSchema_ParameterResultDataType_DataTypeVersion,6549,Variable
OpcUaDi_XmlSchema_ParameterResultDataType_DictionaryFragment,6550,Variable
FetchResultDataType_Encoding_DefaultBinary,6551,Object
FetchResultErrorDataType_Encoding_DefaultBinary,6552,Object
FetchResultDataDataType_Encoding_DefaultBinary,6553,Object
ParameterResultDataType_Encoding_DefaultBinary,6554,Object
OpcUaDi_BinarySchema_FetchResultDataType,6555,Variable
OpcUaDi_BinarySchema_FetchResultDataType_DataTypeVersion,6556,Variable
OpcUaDi_BinarySchema_FetchResultDataType_DictionaryFragment,6557,Variable
OpcUaDi_BinarySchema_FetchResultErrorDataType,6558,Variable
OpcUaDi_BinarySchema_FetchResultErrorDataType_DataTypeVersion,6559,Variable
OpcUaDi_BinarySchema_FetchResultErrorDataType_DictionaryFragment,6560,Variable
OpcUaDi_BinarySchema_FetchResultDataDataType,6561,Variable
OpcUaDi_BinarySchema_FetchResultDataDataType_DataTypeVersion,6562,Variable
OpcUaDi_BinarySchema_FetchResultDataDataType_DictionaryFragment,6563,Variable
OpcUaDi_BinarySchema_ParameterResultDataType,6564,Variable
OpcUaDi_BinarySchema_ParameterResultDataType_DataTypeVersion,6565,Variable
OpcUaDi_BinarySchema_ParameterResultDataType_DictionaryFragment,6566,Variable
TopologyElementType_GroupIdentifier,6567,Object
TopologyElementType_GroupIdentifier_UIElement,6568,Variable
DeviceType_GroupIdentifier,6569,Object
DeviceType_GroupIdentifier_UIElement,6570,Variable
DeviceType_CPIdentifier,6571,Object
DeviceType_CPIdentifier_ParameterSet,6572,Object
DeviceType_CPIdentifier_ParameterSet_ParameterIdentifier,6573,Variable
DeviceType_CPIdentifier_MethodSet,6574,Object
DeviceType_CPIdentifier_MethodSet_MethodIdentifier,6575,Method
DeviceType_CPIdentifier_Identification,6576,Object
DeviceType_CPIdentifier_Identification_UIElement,6577,Variable
DeviceType_CPIdentifier_Lock,6578,Object
DeviceType_CPIdentifier_Lock_Locked,6579,Variable
DeviceType_CPIdentifier_Lock_LockingClient,6580,Variable
DeviceType_CPIdentifier_Lock_LockingUser,6581,Variable
DeviceType_CPIdentifier_Lock_RemainingLockTime,6582,Variable
DeviceType_CPIdentifier_Lock_InitLock,6583,Method
DeviceType_CPIdentifier_Lock_InitLock_InputArguments,6584,Variable
DeviceType_CPIdentifier_Lock_InitLock_OutputArguments,6585,Variable
DeviceType_CPIdentifier_Lock_RenewLock,6586,Method
DeviceType_CPIdentifier_Lock_RenewLock_OutputArguments,6587,Variable
DeviceType_CPIdentifier_Lock_ExitLock,6588,Method
DeviceType_CPIdentifier_Lock_ExitLock_OutputArguments,6589,Variable
DeviceType_CPIdentifier_Lock_BreakLock,6590,Method
DeviceType_CPIdentifier_Lock_BreakLock_OutputArguments,6591,Variable
DeviceType_CPIdentifier_NetworkAddress,6592,Object
DeviceType_CPIdentifier_NetworkAddress_UIElement,6593,Variable
BlockType_GroupIdentifier,6594,Object
BlockType_GroupIdentifier_UIElement,6595,Variable
NetworkType_ProfileIdentifier,6596,Object
ConnectionPointType_GroupIdentifier,6597,Object
ConnectionPointType_GroupIdentifier_UIElement,6598,Variable
ConnectionPointType_NetworkIdentifier,6599,Object
ConnectionPointType_NetworkIdentifier_Lock,6600,Object
ConnectionPointType_NetworkIdentifier_Lock_Locked,6601,Variable
ConnectionPointType_NetworkIdentifier_Lock_LockingClient,6602,Variable
ConnectionPointType_NetworkIdentifier_Lock_LockingUser,6603,Variable
ConnectionPointType_NetworkIdentifier_Lock_RemainingLockTime,6604,Variable
ConnectionPointType_NetworkIdentifier_Lock_InitLock,6605,Method
ConnectionPointType_NetworkIdentifier_Lock_InitLock_InputArguments,6606,Variable
ConnectionPointType_NetworkIdentifier_Lock_InitLock_OutputArguments,6607,Variable
ConnectionPointType_NetworkIdentifier_Lock_RenewLock,6608,Method
ConnectionPointType_NetworkIdentifier_Lock_RenewLock_OutputArguments,6609,Variable
ConnectionPointType_NetworkIdentifier_Lock_ExitLock,6610,Method
ConnectionPointType_NetworkIdentifier_Lock_ExitLock_OutputArguments,6611,Variable
ConnectionPointType_NetworkIdentifier_Lock_BreakLock,6612,Method
ConnectionPointType_NetworkIdentifier_Lock_BreakLock_OutputArguments,6613,Variable

ModelCompiler/Design/OpcUaDiModel.csv (after)
TopologyElementType,1001,ObjectType
DeviceType,1002,ObjectType
BlockType,1003,ObjectType
ConfigurableObjectType,1004,ObjectType
FunctionalGroupType,1005,ObjectType
ProtocolType,1006,ObjectType
DeviceSet,5001,Object
TopologyElementType_ParameterSet,5002,Object
TopologyElementType_MethodSet,5003,Object
ConfigurableObjectType_SupportedTypes,5004,Object
DeviceType_ParameterSet,5005,Object
DeviceType_MethodSet,5006,Object
BlockType_ParameterSet,5007,Object
BlockType_MethodSet,5008,Object
DeviceType_SerialNumber,6001,Variable
DeviceType_RevisionCounter,6002,Variable
DeviceType_Manufacturer,6003,Variable
DeviceType_Model,6004,Variable
DeviceType_DeviceManual,6005,Variable
DeviceType_DeviceRevision,6006,Variable
DeviceType_SoftwareRevision,6007,Variable
DeviceType_HardwareRevision,6008,Variable
BlockType_RevisionCounter,6009,Variable
BlockType_ActualMode,6010,Variable
BlockType_PermittedMode,6011,Variable
BlockType_NormalMode,6012,Variable
BlockType_TargetMode,6013,Variable
TopologyElementType_Identification,6014,Object
DeviceType_Identification,6015,Object
BlockType_Identification,6016,Object
TopologyElementType_ParameterSet_ParameterIdentifier,6017,Variable
TopologyElementType_MethodSet_MethodIdentifier,6018,Method
DeviceType_ParameterSet_ParameterIdentifier,6020,Variable
DeviceType_MethodSet_MethodIdentifier,6021,Method
BlockType_ParameterSet_ParameterIdentifier,6023,Variable
BlockType_MethodSet_MethodIdentifier,6024,Method
ConfigurableObjectType_ObjectIdentifier,6026,Object
FunctionalGroupType_GroupIdentifier,6027,Object
FunctionalGroupType_ParameterIdentifier,6028,Variable
FunctionalGroupType_MethodIdentifier,6029,Method
ConnectsTo,6030,ReferenceType
IsOnline,6031,ReferenceType
NetworkSet,6078,Object
DeviceTopology,6094,Object
DeviceTopology_OnlineAccess,6095,Variable
TopologyElementType_Identification_UIElement,6160,Variable
TopologyElementType_Lock,6161,Object
TopologyElementType_Lock_LockingClient,6163,Variable
TopologyElementType_Lock_LockingUser,6164,Variable
TopologyElementType_Lock_RemainingLockTime,6165,Variable
TopologyElementType_Lock_InitLock,6166,Method
TopologyElementType_Lock_InitLock_InputArguments,6167,Variable
TopologyElementType_Lock_InitLock_OutputArguments,6168,Variable
TopologyElementType_Lock_RenewLock,6169,Method
TopologyElementType_Lock_RenewLock_OutputArguments,6170,Variable
TopologyElementType_Lock_ExitLock,6171,Method
TopologyElementType_Lock_ExitLock_OutputArguments,6172,Variable
TopologyElementType_Lock_BreakLock,6173,Method
TopologyElementType_Lock_BreakLock_OutputArguments,6174,Variable
DeviceType_Identification_UIElement,6185,Variable
DeviceType_Lock,6186,Object
DeviceType_Lock_LockingClient,6188,Variable
DeviceType_Lock_LockingUser,6189,Variable
DeviceType_Lock_RemainingLockTime,6190,Variable
DeviceType_Lock_InitLock,6191,Method
DeviceType_Lock_InitLock_InputArguments,6192,Variable
DeviceType_Lock_InitLock_OutputArguments,6193,Variable
DeviceType_Lock_RenewLock,6194,Method
DeviceType_Lock_RenewLock_OutputArguments,6195,Variable
DeviceType_Lock_ExitLock,6196,Method
DeviceType_Lock_ExitLock_OutputArguments,6197,Variable
DeviceType_Lock_BreakLock,6198,Method
DeviceType_Lock_BreakLock_OutputArguments,6199,Variable
DeviceType_DeviceHealth,6208,Variable
DeviceType_DeviceTypeImage,6209,Object
DeviceType_DeviceTypeImage_ImageIdentifier,6210,Variable
DeviceType_Documentation,6211,Object
DeviceType_Documentation_DocumentIdentifier,6212,Variable
DeviceType_ProtocolSupport,6213,Object
DeviceType_ProtocolSupport_ProtocolSupportIdentifier,6214,Variable
DeviceType_ImageSet,6215,Object
DeviceType_ImageSet_ImageIdentifier,6216,Variable
BlockType_Identification_UIElement,6219,Variable
BlockType_Lock,6220,Object
BlockType_Lock_LockingClient,6222,Variable
BlockType_Lock_LockingUser,6223,Variable
BlockType_Lock_RemainingLockTime,6224,Variable
BlockType_Lock_InitLock,6225,Method
BlockType_Lock_InitLock_InputArguments,6226,Variable
BlockType_Lock_InitLock_OutputArguments,6227,Variable
BlockType_Lock_RenewLock,6228,Method
BlockType_Lock_RenewLock_OutputArguments,6229,Variable
BlockType_Lock_ExitLock,6230,Method
BlockType_Lock_ExitLock_OutputArguments,6231,Variable
BlockType_Lock_BreakLock,6232,Method
BlockType_Lock_BreakLock_OutputArguments,6233,Variable
FunctionalGroupType_GroupIdentifier_UIElement,6242,Variable
FunctionalGroupType_UIElement,6243,Variable
DeviceHealthEnumeration,6244,DataType
UIElementType,6246,VariableType
NetworkType,6247,ObjectType
NetworkType_CPIdentifier,6248,Object
NetworkType_CPIdentifier_ParameterSet,6249,Object
NetworkType_CPIdentifier_ParameterSet_ParameterIdentifier,6250,Variable
NetworkType_CPIdentifier_MethodSet,6251,Object
NetworkType_CPIdentifier_MethodSet_MethodIdentifier,6252,Method
NetworkType_CPIdentifier_Identification,6253,Object
NetworkType_CPIdentifier_Identification_UIElement,6254,Variable
NetworkType_CPIdentifier_Lock,6255,Object
NetworkType_CPIdentifier_Lock_LockingClient,6257,Variable
NetworkType_CPIdentifier_Lock_LockingUser,6258,Variable
NetworkType_CPIdentifier_Lock_RemainingLockTime,6259,Variable
NetworkType_CPIdentifier_Lock_InitLock,6260,Method
NetworkType_CPIdentifier_Lock_InitLock_InputArguments,6261,Variable
NetworkType_CPIdentifier_Lock_InitLock_OutputArguments,6262,Variable
NetworkType_CPIdentifier_Lock_RenewLock,6263,Method
NetworkType_CPIdentifier_Lock_RenewLock_OutputArguments,6264,Variable
NetworkType_CPIdentifier_Lock_ExitLock,6265,Method
NetworkType_CPIdentifier_Lock_ExitLock_OutputArguments,6266,Variable
NetworkType_CPIdentifier_Lock_BreakLock,6267,Method
NetworkType_CPIdentifier_Lock_BreakLock_OutputArguments,6268,Variable
NetworkType_CPIdentifier_NetworkAddress,6292,Object
NetworkType_CPIdentifier_NetworkAddress_UIElement,6293,Variable
NetworkType_Lock,6294,Object
NetworkType_Lock_LockingClient,6296,Variable
NetworkType_Lock_LockingUser,6297,Variable
NetworkType_Lock_RemainingLockTime,6298,Variable
NetworkType_Lock_InitLock,6299,Method
NetworkType_Lock_InitLock_InputArguments,6300,Variable
NetworkType_Lock_InitLock_OutputArguments,6301,Variable
NetworkType_Lock_RenewLock,6302,Method
NetworkType_Lock_RenewLock_OutputArguments,6303,Variable
NetworkType_Lock_ExitLock,6304,Method
NetworkType_Lock_ExitLock_OutputArguments,6305,Variable
NetworkType_Lock_BreakLock,6306,Method
NetworkType_Lock_BreakLock_OutputArguments,6307,Variable
ConnectionPointType,6308,ObjectType
ConnectionPointType_ParameterSet,6309,Object
ConnectionPointType_ParameterSet_ParameterIdentifier,6310,Variable
ConnectionPointType_MethodSet,6311,Object
ConnectionPointType_MethodSet_MethodIdentifier,6312,Method
ConnectionPointType_Identification,6315,Object
ConnectionPointType_Identification_UIElement,6316,Variable
ConnectionPointType_Lock,6317,Object
ConnectionPointType_Lock_LockingClient,6319,Variable
ConnectionPointType_Lock_LockingUser,6320,Variable
ConnectionPointType_Lock_RemainingLockTime,6321,Variable
ConnectionPointType_Lock_InitLock,6322,Method
ConnectionPointType_Lock_InitLock_InputArguments,6323,Variable
ConnectionPointType_Lock_InitLock_OutputArguments,6324,Variable
ConnectionPointType_Lock_RenewLock,6325,Method
ConnectionPointType_Lock_RenewLock_OutputArguments,6326,Variable
ConnectionPointType_Lock_ExitLock,6327,Method
ConnectionPointType_Lock_ExitLock_OutputArguments,6328,Variable
ConnectionPointType_Lock_BreakLock,6329,Method
ConnectionPointType_Lock_BreakLock_OutputArguments,6330,Variable
ConnectionPointType_NetworkAddress,6354,Object
ConnectionPointType_NetworkAddress_UIElement,6355,Variable
MaxInactiveLockTime,6387,Variable
LockingServicesType,6388,ObjectType
LockingServicesType_LockingClient,6390,Variable
LockingServicesType_LockingUser,6391,Variable
LockingServicesType_RemainingLockTime,6392,Variable
LockingServicesType_InitLock,6393,Method
LockingServicesType_InitLock_InputArguments,6394,Variable
LockingServicesType_InitLock_OutputArguments,6395,Variable
LockingServicesType_RenewLock,6396,Method
LockingServicesType_RenewLock_OutputArguments,6397,Variable
LockingServicesType_ExitLock,6398,Method
LockingServicesType_ExitLock_OutputArguments,6399,Variable
LockingServicesType_BreakLock,6400,Method
LockingServicesType_BreakLock_OutputArguments,6401,Variable
OpcUaDi_XmlSchema,6423,Variable
OpcUaDi_XmlSchema_DataTypeVersion,6424,Variable
OpcUaDi_XmlSchema_NamespaceUri,6425,Variable
OpcUaDi_BinarySchema,6435,Variable
OpcUaDi_BinarySchema_DataTypeVersion,6436,Variable
OpcUaDi_BinarySchema_NamespaceUri,6437,Variable
DeviceHealthEnumeration_EnumStrings,6450,Variable
InitLockMethodType,6458,Method
InitLockMethodType_InputArguments,6459,Variable
InitLockMethodType_OutputArguments,6460,Variable
RenewLockMethodType,6461,Method
RenewLockMethodType_OutputArguments,6462,Variable
ExitLockMethodType,6463,Method
ExitLockMethodType_OutputArguments,6464,Variable
BreakLockMethodType,6465,Method
BreakLockMethodType_OutputArguments,6466,Variable
ConnectsToParent,6467,ReferenceType
TopologyElementType_Lock_Locked,6468,Variable
DeviceType_Lock_Locked,6469,Variable
DeviceType_DeviceClass,6470,Variable
BlockType_Lock_Locked,6494,Variable
NetworkType_CPIdentifier_Lock_Locked,6496,Variable
NetworkType_Lock_Locked,6497,Variable
ConnectionPointType_Lock_Locked,6498,Variable
ConnectionPointType_ProfileId,6499,Object
TransferToDeviceMethodType,6515,Method
TransferToDeviceMethodType_OutputArguments,6516,Variable
TransferFromDeviceMethodType,6517,Method
TransferFromDeviceMethodType_OutputArguments,6518,Variable
FetchTransferResultDataMethodType,6519,Method
FetchTransferResultDataMethodType_InputArguments,6520,Variable
FetchTransferResultDataMethodType_OutputArguments,6521,Variable
FetchResultDataType,6522,DataType
FetchResultErrorDataType,6523,DataType
FetchResultDataDataType,6524,DataType
ParameterResultDataType,6525,DataType
TransferServicesType,6526,ObjectType
TransferServicesType_TransferToDevice,6527,Method
TransferServicesType_TransferToDevice_OutputArguments,6528,Variable
TransferServicesType_TransferFromDevice,6529,Method
TransferServicesType_TransferFromDevice_OutputArguments,6530,Variable
TransferServicesType_FetchTransferResultData,6531,Method
TransferServicesType_FetchTransferResultData_InputArguments,6532,Variable
TransferServicesType_FetchTransferResultData_OutputArguments,6533,Variable
LockingServicesType_Locked,6534,Variable
FetchResultDataType_Encoding_DefaultXml,6535,Object
FetchResultErrorDataType_Encoding_DefaultXml,6536,Object
FetchResultDataDataType_Encoding_DefaultXml,6537,Object
ParameterResultDataType_Encoding_DefaultXml,6538,Object
OpcUaDi_XmlSchema_FetchResultDataType,6539,Variable
OpcUaDi_XmlSchema_FetchResultDataType_DataTypeVersion,6540,Variable
OpcUaDi_XmlSchema_FetchResultDataType_DictionaryFragment,6541,Variable
OpcUaDi_XmlSchema_FetchResultErrorDataType,6542,Variable
OpcUaDi_XmlSchema_FetchResultErrorDataType_DataTypeVersion,6543,Variable
OpcUaDi_XmlSchema_FetchResultErrorDataType_DictionaryFragment,6544,Variable
OpcUaDi_XmlSchema_FetchResultDataDataType,6545,Variable
OpcUaDi_XmlSchema_FetchResultDataDataType_DataTypeVersion,6546,Variable
OpcUaDi_XmlSchema_FetchResultDataDataType_DictionaryFragment,6547,Variable
OpcUaDi_XmlSchema_ParameterResultDataType,6548,Variable
OpcUaDi_XmlSchema_ParameterResultDataType_DataTypeVersion,6549,Variable
OpcUaDi_XmlSchema_ParameterResultDataType_DictionaryFragment,6550,Variable
FetchResultDataType_Encoding_DefaultBinary,6551,Object
FetchResultErrorDataType_Encoding_DefaultBinary,6552,Object
FetchResultDataDataType_Encoding_DefaultBinary,6553,Object
ParameterResultDataType_Encoding_DefaultBinary,6554,Object
OpcUaDi_BinarySchema_FetchResultDataType,6555,Variable
OpcUaDi_BinarySchema_FetchResultDataType_DataTypeVersion,6556,Variable
OpcUaDi_BinarySchema_FetchResultDataType_DictionaryFragment,6557,Variable
OpcUaDi_BinarySchema_FetchResultErrorDataType,6558,Variable
OpcUaDi_BinarySchema_FetchResultErrorDataType_DataTypeVersion,6559,Variable
OpcUaDi_BinarySchema_FetchResultErrorDataType_DictionaryFragment,6560,Variable
OpcUaDi_BinarySchema_FetchResultDataDataType,6561,Variable
OpcUaDi_BinarySchema_FetchResultDataDataType_DataTypeVersion,6562,Variable
OpcUaDi_BinarySchema_FetchResultDataDataType_DictionaryFragment,6563,Variable
OpcUaDi_BinarySchema_ParameterResultDataType,6564,Variable
OpcUaDi_BinarySchema_ParameterResultDataType_DataTypeVersion,6565,Variable
OpcUaDi_BinarySchema_ParameterResultDataType_DictionaryFragment,6566,Variable
TopologyElementType_GroupIdentifier,6567,Object
TopologyElementType_GroupIdentifier_UIElement,6568,Variable
DeviceType_GroupIdentifier,6569,Object
DeviceType_GroupIdentifier_UIElement,6570,Variable
DeviceType_CPIdentifier,6571,Object
DeviceType_CPIdentifier_ParameterSet,6572,Object
DeviceType_CPIdentifier_ParameterSet_ParameterIdentifier,6573,Variable
DeviceType_CPIdentifier_MethodSet,6574,Object
DeviceType_CPIdentifier_MethodSet_MethodIdentifier,6575,Method
DeviceType_CPIdentifier_Identification,6576,Object
DeviceType_CPIdentifier_Identification_UIElement,6577,Variable
DeviceType_CPIdentifier_Lock,6578,Object
DeviceType_CPIdentifier_Lock_Locked,6579,Variable
DeviceType_CPIdentifier_Lock_LockingClient,6580,Variable
DeviceType_CPIdentifier_Lock_LockingUser,6581,Variable
DeviceType_CPIdentifier_Lock_RemainingLockTime,6582,Variable
DeviceType_CPIdentifier_Lock_InitLock,6583,Method
DeviceType_CPIdentifier_Lock_InitLock_InputArguments,6584,Variable
DeviceType_CPIdentifier_Lock_InitLock_OutputArguments,6585,Variable
DeviceType_CPIdentifier_Lock_RenewLock,6586,Method
DeviceType_CPIdentifier_Lock_RenewLock_OutputArguments,6587,Variable
DeviceType_CPIdentifier_Lock_ExitLock,6588,Method
DeviceType_CPIdentifier_Lock_ExitLock_OutputArguments,6589,Variable
DeviceType_CPIdentifier_Lock_BreakLock,6590,Method
DeviceType_CPIdentifier_Lock_BreakLock_OutputArguments,6591,Variable
DeviceType_CPIdentifier_NetworkAddress,6592,Object
DeviceType_CPIdentifier_NetworkAddress_UIElement,6593,Variable
BlockType_GroupIdentifier,6594,Object
BlockType_GroupIdentifier_UIElement,6595,Variable
NetworkType_ProfileIdentifier,6596,Object
ConnectionPointType_GroupIdentifier,6597,Object
ConnectionPointType_GroupIdentifier_UIElement,6598,Variable
ConnectionPointType_NetworkIdentifier,6599,Object
ConnectionPointType_NetworkIdentifier_Lock,6600,Object
ConnectionPointType_NetworkIdentifier_Lock_Locked,6601,Variable
ConnectionPointType_NetworkIdentifier_Lock_LockingClient,6602,Variable
ConnectionPointType_NetworkIdentifier_Lock_LockingUser,6603,Variable
ConnectionPointType_NetworkIdentifier_Lock_RemainingLockTime,6604,Variable
ConnectionPointType_NetworkIdentifier_Lock_InitLock,6605,Method
ConnectionPointType_NetworkIdentifier_Lock_InitLock_InputArguments,6606,Variable
ConnectionPointType_NetworkIdentifier_Lock_InitLock_OutputArguments,6607,Variable
ConnectionPointType_NetworkIdentifier_Lock_RenewLock,6608,Method
ConnectionPointType_NetworkIdentifier_Lock_RenewLock_OutputArguments,6609,Variable
ConnectionPointType_NetworkIdentifier_Lock_ExitLock,6610,Method
ConnectionPointType_NetworkIdentifier_Lock_ExitLock_OutputArguments,6611,Variable
ConnectionPointType_NetworkIdentifier_Lock_BreakLock,6612,Method
ConnectionPointType_NetworkIdentifier_Lock_BreakLock_OutputArguments,6613,Variable
FetchResultDataType_Encoding_DefaultJson,8001,Object
FetchResultErrorDataType_Encoding_DefaultJson,8002,Object
FetchResultDataDataType_Encoding_DefaultJson,8003,Object
ParameterResultDataType_Encoding_DefaultJson,8004,Object
OpcUaDi_BinarySchema_Deprecated,8005,Variable
OpcUaDi_XmlSchema_Deprecated,8007,Variable

ModelCompiler/Design/OpcUaDiModel.csv (diff)
@@ -294,3 +294,9 @@ ConnectionPointType_NetworkIdentifier_Lock_ExitLock,6610,Method
 ConnectionPointType_NetworkIdentifier_Lock_ExitLock_OutputArguments,6611,Variable
 ConnectionPointType_NetworkIdentifier_Lock_BreakLock,6612,Method
 ConnectionPointType_NetworkIdentifier_Lock_BreakLock_OutputArguments,6613,Variable
+FetchResultDataType_Encoding_DefaultJson,8001,Object
+FetchResultErrorDataType_Encoding_DefaultJson,8002,Object
+FetchResultDataDataType_Encoding_DefaultJson,8003,Object
+ParameterResultDataType_Encoding_DefaultJson,8004,Object
+OpcUaDi_BinarySchema_Deprecated,8005,Variable
+OpcUaDi_XmlSchema_Deprecated,8007,Variable
