ModelCompiler/Design/OpcUaFdiPart5Model.csv (before)
UIDescriptionType,1,VariableType
UIPlugInType,2,VariableType
UIPlugInType_UIPVariantVersion,3,Variable
UIPlugInType_FDITechnologyVersion,4,Variable
UIPlugInType_RuntimeId,5,Variable
UIPlugInType_CpuInformation,6,Variable
UIPlugInType_PlatformId,7,Variable
UIPlugInType_Style,8,Variable
UIPlugInType_StartElementName,9,Variable
UIPlugInType_Documentation,10,Object
ActionType,11,ObjectType
InvokeActionMethodType,12,Method
InvokeActionMethodType_InputArguments,13,Variable
InvokeActionMethodType_OutputArguments,14,Variable
RespondActionMethodType,15,Method
RespondActionMethodType_InputArguments,16,Variable
RespondActionMethodType_OutputArguments,17,Variable
AbortActionMethodType,18,Method
AbortActionMethodType_InputArguments,19,Variable
AbortActionMethodType_OutputArguments,20,Variable
ActionServiceType,21,ObjectType
ActionServiceType_InvokeAction,22,Method
ActionServiceType_InvokeAction_InputArguments,23,Variable
ActionServiceType_InvokeAction_OutputArguments,24,Variable
ActionServiceType_RespondAction,25,Method
ActionServiceType_RespondAction_InputArguments,26,Variable
ActionServiceType_RespondAction_OutputArguments,27,Variable
ActionServiceType_AbortAction,28,Method
ActionServiceType_AbortAction_InputArguments,29,Variable
ActionServiceType_AbortAction_OutputArguments,30,Variable
GetEditContextMethodType,34,Method
GetEditContextMethodType_InputArguments,35,Variable
GetEditContextMethodType_OutputArguments,36,Variable
RegistrationParameters,37,DataType
RegisteredNode,38,DataType
RegisterNodesResult,39,DataType
RegisterNodesMethodType,40,Method
RegisterNodesMethodType_InputArguments,41,Variable
RegisterNodesMethodType_OutputArguments,42,Variable
TransferIncident,43,DataType
ApplyResult,44,DataType
ApplyMethodType,45,Method
ApplyMethodType_InputArguments,46,Variable
ApplyMethodType_OutputArguments,47,Variable
ResetMethodType,48,Method
ResetMethodType_InputArguments,49,Variable
ResetMethodType_OutputArguments,50,Variable
DiscardMethodType,51,Method
DiscardMethodType_InputArguments,52,Variable
DiscardMethodType_OutputArguments,53,Variable
EditContextType,54,ObjectType
EditContextType_GetEditContext,55,Method
EditContextType_GetEditContext_InputArguments,56,Variable
EditContextType_GetEditContext_OutputArguments,57,Variable
EditContextType_RegisterNodesById,58,Method
EditContextType_RegisterNodesById_InputArguments,59,Variable
EditContextType_RegisterNodesById_OutputArguments,60,Variable
EditContextType_RegisterNodesByRelativePath,61,Method
EditContextType_RegisterNodesByRelativePath_InputArguments,62,Variable
EditContextType_RegisterNodesByRelativePath_OutputArguments,63,Variable
EditContextType_Apply,64,Method
EditContextType_Apply_InputArguments,65,Variable
EditContextType_Apply_OutputArguments,66,Variable
EditContextType_Reset,67,Method
EditContextType_Reset_InputArguments,68,Variable
EditContextType_Reset_OutputArguments,69,Variable
EditContextType_Discard,70,Method
EditContextType_Discard_InputArguments,71,Variable
EditContextType_Discard_OutputArguments,72,Variable
InitDirectAccessMethodType,73,Method
InitDirectAccessMethodType_InputArguments,74,Variable
InitDirectAccessMethodType_OutputArguments,75,Variable
TransferMethodType,76,Method
TransferMethodType_InputArguments,77,Variable
TransferMethodType_OutputArguments,78,Variable
EndDirectAccessMethodType,79,Method
EndDirectAccessMethodType_InputArguments,80,Variable
EndDirectAccessMethodType_OutputArguments,81,Variable
DirectDeviceAccessType,82,ObjectType
DirectDeviceAccessType_InitDirectAccess,83,Method
DirectDeviceAccessType_InitDirectAccess_InputArguments,84,Variable
DirectDeviceAccessType_InitDirectAccess_OutputArguments,85,Variable
DirectDeviceAccessType_Transfer,86,Method
DirectDeviceAccessType_Transfer_InputArguments,87,Variable
DirectDeviceAccessType_Transfer_OutputArguments,88,Variable
DirectDeviceAccessType_EndDirectAccess,89,Method
DirectDeviceAccessType_EndDirectAccess_InputArguments,90,Variable
DirectDeviceAccessType_EndDirectAccess_OutputArguments,91,Variable
LogAuditTrailMessage,92,Method
LogAuditTrailMessage_InputArguments,93,Variable
FDIServerVersion,94,Variable
RegistrationParameters_Encoding_DefaultXml,95,Object
RegisteredNode_Encoding_DefaultXml,96,Object
RegisterNodesResult_Encoding_DefaultXml,97,Object
TransferIncident_Encoding_DefaultXml,98,Object
ApplyResult_Encoding_DefaultXml,99,Object
OpcUaFdi5_XmlSchema,100,Variable
OpcUaFdi5_XmlSchema_DataTypeVersion,101,Variable
OpcUaFdi5_XmlSchema_NamespaceUri,102,Variable
OpcUaFdi5_XmlSchema_RegistrationParameters,103,Variable
OpcUaFdi5_XmlSchema_RegistrationParameters_DataTypeVersion,104,Variable
OpcUaFdi5_XmlSchema_RegistrationParameters_DictionaryFragment,105,Variable
OpcUaFdi5_XmlSchema_RegisteredNode,106,Variable
OpcUaFdi5_XmlSchema_RegisteredNode_DataTypeVersion,107,Variable
OpcUaFdi5_XmlSchema_RegisteredNode_DictionaryFragment,108,Variable
OpcUaFdi5_XmlSchema_RegisterNodesResult,109,Variable
OpcUaFdi5_XmlSchema_RegisterNodesResult_DataTypeVersion,110,Variable
OpcUaFdi5_XmlSchema_RegisterNodesResult_DictionaryFragment,111,Variable
OpcUaFdi5_XmlSchema_TransferIncident,112,Variable
OpcUaFdi5_XmlSchema_TransferIncident_DataTypeVersion,113,Variable
OpcUaFdi5_XmlSchema_TransferIncident_DictionaryFragment,114,Variable
OpcUaFdi5_XmlSchema_ApplyResult,115,Variable
OpcUaFdi5_XmlSchema_ApplyResult_DataTypeVersion,116,Variable
OpcUaFdi5_XmlSchema_ApplyResult_DictionaryFragment,117,Variable
RegistrationParameters_Encoding_DefaultBinary,118,Object
RegisteredNode_Encoding_DefaultBinary,119,Object
RegisterNodesResult_Encoding_DefaultBinary,120,Object
TransferIncident_Encoding_DefaultBinary,121,Object
ApplyResult_Encoding_DefaultBinary,122,Object
OpcUaFdi5_BinarySchema,123,Variable
OpcUaFdi5_BinarySchema_DataTypeVersion,124,Variable
OpcUaFdi5_BinarySchema_NamespaceUri,125,Variable
OpcUaFdi5_BinarySchema_RegistrationParameters,126,Variable
OpcUaFdi5_BinarySchema_RegistrationParameters_DataTypeVersion,127,Variable
OpcUaFdi5_BinarySchema_RegistrationParameters_DictionaryFragment,128,Variable
OpcUaFdi5_BinarySchema_RegisteredNode,129,Variable
OpcUaFdi5_BinarySchema_RegisteredNode_DataTypeVersion,130,Variable
OpcUaFdi5_BinarySchema_RegisteredNode_DictionaryFragment,131,Variable
OpcUaFdi5_BinarySchema_RegisterNodesResult,132,Variable
OpcUaFdi5_BinarySchema_RegisterNodesResult_DataTypeVersion,133,Variable
OpcUaFdi5_BinarySchema_RegisterNodesResult_DictionaryFragment,134,Variable
OpcUaFdi5_BinarySchema_TransferIncident,135,Variable
OpcUaFdi5_BinarySchema_TransferIncident_DataTypeVersion,136,Variable
OpcUaFdi5_BinarySchema_TransferIncident_DictionaryFragment,137,Variable
OpcUaFdi5_BinarySchema_ApplyResult,138,Variable
OpcUaFdi5_BinarySchema_ApplyResult_DataTypeVersion,139,Variable
OpcUaFdi5_BinarySchema_ApplyResult_DictionaryFragment,140,Variable
ActionServiceType_ActionIdentifier_PH,181,Object
ActionIdentifier,182,Object
ActionSet,183,Object
ActionSet_InvokeAction,184,Method
ActionSet_InvokeAction_InputArguments,185,Variable
ActionSet_InvokeAction_OutputArguments,186,Variable
ActionSet_RespondAction,187,Method
ActionSet_RespondAction_InputArguments,188,Variable
ActionSet_RespondAction_OutputArguments,189,Variable
ActionSet_AbortAction,190,Method
ActionSet_AbortAction_InputArguments,191,Variable
ActionSet_AbortAction_OutputArguments,192,Variable
ActionSet_ActionIdentifier_PH,193,Object
WindowModeType,194,DataType
WindowModeType_EnumValues,195,Variable
StyleType,196,DataType
StyleType_EnumValues,197,Variable

ModelCompiler/Design/OpcUaFdiPart5Model.csv (after)
UIDescriptionType,1,VariableType
UIPlugInType,2,VariableType
UIPlugInType_UIPVariantVersion,3,Variable
UIPlugInType_FDITechnologyVersion,4,Variable
UIPlugInType_RuntimeId,5,Variable
UIPlugInType_CpuInformation,6,Variable
UIPlugInType_PlatformId,7,Variable
UIPlugInType_Style,8,Variable
UIPlugInType_StartElementName,9,Variable
UIPlugInType_Documentation,10,Object
ActionType,11,ObjectType
InvokeActionMethodType,12,Method
InvokeActionMethodType_InputArguments,13,Variable
InvokeActionMethodType_OutputArguments,14,Variable
RespondActionMethodType,15,Method
RespondActionMethodType_InputArguments,16,Variable
RespondActionMethodType_OutputArguments,17,Variable
AbortActionMethodType,18,Method
AbortActionMethodType_InputArguments,19,Variable
AbortActionMethodType_OutputArguments,20,Variable
ActionServiceType,21,ObjectType
ActionServiceType_InvokeAction,22,Method
ActionServiceType_InvokeAction_InputArguments,23,Variable
ActionServiceType_InvokeAction_OutputArguments,24,Variable
ActionServiceType_RespondAction,25,Method
ActionServiceType_RespondAction_InputArguments,26,Variable
ActionServiceType_RespondAction_OutputArguments,27,Variable
ActionServiceType_AbortAction,28,Method
ActionServiceType_AbortAction_InputArguments,29,Variable
ActionServiceType_AbortAction_OutputArguments,30,Variable
GetEditContextMethodType,34,Method
GetEditContextMethodType_InputArguments,35,Variable
GetEditContextMethodType_OutputArguments,36,Variable
RegistrationParameters,37,DataType
RegisteredNode,38,DataType
RegisterNodesResult,39,DataType
RegisterNodesMethodType,40,Method
RegisterNodesMethodType_InputArguments,41,Variable
RegisterNodesMethodType_OutputArguments,42,Variable
TransferIncident,43,DataType
ApplyResult,44,DataType
ApplyMethodType,45,Method
ApplyMethodType_InputArguments,46,Variable
ApplyMethodType_OutputArguments,47,Variable
ResetMethodType,48,Method
ResetMethodType_InputArguments,49,Variable
ResetMethodType_OutputArguments,50,Variable
DiscardMethodType,51,Method
DiscardMethodType_InputArguments,52,Variable
DiscardMethodType_OutputArguments,53,Variable
EditContextType,54,ObjectType
EditContextType_GetEditContext,55,Method
EditContextType_GetEditContext_InputArguments,56,Variable
EditContextType_GetEditContext_OutputArguments,57,Variable
EditContextType_RegisterNodesById,58,Method
EditContextType_RegisterNodesById_InputArguments,59,Variable
EditContextType_RegisterNodesById_OutputArguments,60,Variable
EditContextType_RegisterNodesByRelativePath,61,Method
EditContextType_RegisterNodesByRelativePath_InputArguments,62,Variable
EditContextType_RegisterNodesByRelativePath_OutputArguments,63,Variable
EditContextType_Apply,64,Method
EditContextType_Apply_InputArguments,65,Variable
EditContextType_Apply_OutputArguments,66,Variable
EditContextType_Reset,67,Method
EditContextType_Reset_InputArguments,68,Variable
EditContextType_Reset_OutputArguments,69,Variable
EditContextType_Discard,70,Method
EditContextType_Discard_InputArguments,71,Variable
EditContextType_Discard_OutputArguments,72,Variable
InitDirectAccessMethodType,73,Method
InitDirectAccessMethodType_InputArguments,74,Variable
InitDirectAccessMethodType_OutputArguments,75,Variable
TransferMethodType,76,Method
TransferMethodType_InputArguments,77,Variable
TransferMethodType_OutputArguments,78,Variable
EndDirectAccessMethodType,79,Method
EndDirectAccessMethodType_InputArguments,80,Variable
EndDirectAccessMethodType_OutputArguments,81,Variable
DirectDeviceAccessType,82,ObjectType
DirectDeviceAccessType_InitDirectAccess,83,Method
DirectDeviceAccessType_InitDirectAccess_InputArguments,84,Variable
DirectDeviceAccessType_InitDirectAccess_OutputArguments,85,Variable
DirectDeviceAccessType_Transfer,86,Method
DirectDeviceAccessType_Transfer_InputArguments,87,Variable
DirectDeviceAccessType_Transfer_OutputArguments,88,Variable
DirectDeviceAccessType_EndDirectAccess,89,Method
DirectDeviceAccessType_EndDirectAccess_InputArguments,90,Variable
DirectDeviceAccessType_EndDirectAccess_OutputArguments,91,Variable
LogAuditTrailMessage,92,Method
LogAuditTrailMessage_InputArguments,93,Variable
FDIServerVersion,94,Variable
RegistrationParameters_Encoding_DefaultXml,95,Object
RegisteredNode_Encoding_DefaultXml,96,Object
RegisterNodesResult_Encoding_DefaultXml,97,Object
TransferIncident_Encoding_DefaultXml,98,Object
ApplyResult_Encoding_DefaultXml,99,Object
OpcUaFdi5_XmlSchema,100,Variable
OpcUaFdi5_XmlSchema_DataTypeVersion,101,Variable
OpcUaFdi5_XmlSchema_NamespaceUri,102,Variable
OpcUaFdi5_XmlSchema_RegistrationParameters,103,Variable
OpcUaFdi5_XmlSchema_RegistrationParameters_DataTypeVersion,104,Variable
OpcUaFdi5_XmlSchema_RegistrationParameters_DictionaryFragment,105,Variable
OpcUaFdi5_XmlSchema_RegisteredNode,106,Variable
OpcUaFdi5_XmlSchema_RegisteredNode_DataTypeVersion,107,Variable
OpcUaFdi5_XmlSchema_RegisteredNode_DictionaryFragment,108,Variable
OpcUaFdi5_XmlSchema_RegisterNodesResult,109,Variable
OpcUaFdi5_XmlSchema_RegisterNodesResult_DataTypeVersion,110,Variable
OpcUaFdi5_XmlSchema_RegisterNodesResult_DictionaryFragment,111,Variable
OpcUaFdi5_XmlSchema_TransferIncident,112,Variable
OpcUaFdi5_XmlSchema_TransferIncident_DataTypeVersion,113,Variable
OpcUaFdi5_XmlSchema_TransferIncident_DictionaryFragment,114,Variable
OpcUaFdi5_XmlSchema_ApplyResult,115,Variable
OpcUaFdi5_XmlSchema_ApplyResult_DataTypeVersion,116,Variable
OpcUaFdi5_XmlSchema_ApplyResult_DictionaryFragment,117,Variable
RegistrationParameters_Encoding_DefaultBinary,118,Object
RegisteredNode_Encoding_DefaultBinary,119,Object
RegisterNodesResult_Encoding_DefaultBinary,120,Object
TransferIncident_Encoding_DefaultBinary,121,Object
ApplyResult_Encoding_DefaultBinary,122,Object
OpcUaFdi5_BinarySchema,123,Variable
OpcUaFdi5_BinarySchema_DataTypeVersion,124,Variable
OpcUaFdi5_BinarySchema_NamespaceUri,125,Variable
OpcUaFdi5_BinarySchema_RegistrationParameters,126,Variable
OpcUaFdi5_BinarySchema_RegistrationParameters_DataTypeVersion,127,Variable
OpcUaFdi5_BinarySchema_RegistrationParameters_DictionaryFragment,128,Variable
OpcUaFdi5_BinarySchema_RegisteredNode,129,Variable
OpcUaFdi5_BinarySchema_RegisteredNode_DataTypeVersion,130,Variable
OpcUaFdi5_BinarySchema_RegisteredNode_DictionaryFragment,131,Variable
OpcUaFdi5_BinarySchema_RegisterNodesResult,132,Variable
OpcUaFdi5_BinarySchema_RegisterNodesResult_DataTypeVersion,133,Variable
OpcUaFdi5_BinarySchema_RegisterNodesResult_DictionaryFragment,134,Variable
OpcUaFdi5_BinarySchema_TransferIncident,135,Variable
OpcUaFdi5_BinarySchema_TransferIncident_DataTypeVersion,136,Variable
OpcUaFdi5_BinarySchema_TransferIncident_DictionaryFragment,137,Variable
OpcUaFdi5_BinarySchema_ApplyResult,138,Variable
OpcUaFdi5_BinarySchema_ApplyResult_DataTypeVersion,139,Variable
OpcUaFdi5_BinarySchema_ApplyResult_DictionaryFragment,140,Variable
ActionServiceType_ActionIdentifier_PH,181,Object
ActionIdentifier,182,Object
ActionSet,183,Object
ActionSet_InvokeAction,184,Method
ActionSet_InvokeAction_InputArguments,185,Variable
ActionSet_InvokeAction_OutputArguments,186,Variable
ActionSet_RespondAction,187,Method
ActionSet_RespondAction_InputArguments,188,Variable
ActionSet_RespondAction_OutputArguments,189,Variable
ActionSet_AbortAction,190,Method
ActionSet_AbortAction_InputArguments,191,Variable
ActionSet_AbortAction_OutputArguments,192,Variable
ActionSet_ActionIdentifier_PH,193,Object
WindowModeType,194,DataType
WindowModeType_EnumValues,195,Variable
StyleType,196,DataType
StyleType_EnumValues,197,Variable
DeviceHealthDiagnostics,198,Variable
RegistrationParameters_Encoding_DefaultJson,8001,Object
RegisteredNode_Encoding_DefaultJson,8002,Object
RegisterNodesResult_Encoding_DefaultJson,8003,Object
TransferIncident_Encoding_DefaultJson,8004,Object
ApplyResult_Encoding_DefaultJson,8005,Object
OpcUaFdi5_BinarySchema_Deprecated,8006,Variable
OpcUaFdi5_XmlSchema_Deprecated,8008,Variable

ModelCompiler/Design/OpcUaFdiPart5Model.csv (diff)
@@ -152,3 +152,11 @@ WindowModeType,194,DataType
 WindowModeType_EnumValues,195,Variable
 StyleType,196,DataType
 StyleType_EnumValues,197,Variable
+DeviceHealthDiagnostics,198,Variable
+RegistrationParameters_Encoding_DefaultJson,8001,Object
+RegisteredNode_Encoding_DefaultJson,8002,Object
+RegisterNodesResult_Encoding_DefaultJson,8003,Object
+TransferIncident_Encoding_DefaultJson,8004,Object
+ApplyResult_Encoding_DefaultJson,8005,Object
+OpcUaFdi5_BinarySchema_Deprecated,8006,Variable
+OpcUaFdi5_XmlSchema_Deprecated,8008,Variable
